# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_cg.srcs/sources_1/imports/Summer Internship IIIT-H/cg_adder.v"
verilog xil_defaultlib  "../../../project_cg.srcs/sources_1/imports/Summer Internship IIIT-H/cg_multiplier.v"
verilog xil_defaultlib  "../../../project_cg.srcs/sources_1/new/cg_vector_subtractor.v"
verilog xil_defaultlib  "../../../project_cg.srcs/sources_1/imports/Summer Internship IIIT-H/cg_scalar_mult.v"
verilog xil_defaultlib  "../../../project_cg.srcs/sources_1/new/cg_scalar_division.v"
verilog xil_defaultlib  "../../../project_cg.srcs/sources_1/new/cg_scalar_adder.v"
verilog xil_defaultlib  "../../../project_cg.srcs/sources_1/imports/Summer Internship IIIT-H/cg_vect_multiplier.v"
verilog xil_defaultlib  "../../../project_cg.srcs/sources_1/new/cg_top.v"
verilog xil_defaultlib  "../../../project_cg.srcs/sim_1/new/cg_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
